spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEnconding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lareas
spring.batch.initialize-schema=always